try:
    a = int(input ('Введите первое число : '))
    b = int(input('Введите второе число : '))
    c = a + b
    print(str('Результат суммы чисел = '), int(c))
except:
    print('Ошибка при вводе!!! Данные не являются числом (int)!!!!')